# myLinkedIn

./: .gitignore  README.md  pom.xml  static
src/main/java/com/javabycode/config/: MyWebConfig.java  ServletInitializer.java
src/main/java/com/javabycode/model/: Employee.java  Loginer.java
src/main/java/com/javabycode/springmvc/: EmailConfirmation.java  Error.java  Login.java  MyController.java  Password.java  Registration.java  UserEditor.java  UserProfile.java  Valid.java
src/main/java/com/javabycode/springmvc/configuration/: MyHibernateConfig.java  MyWebConfig.java  ServletInitializer.java
src/main/java/com/javabycode/springmvc/controller/: EditProfileController.java  ErrorsController.java  ForgotPasswordController.java  LogoutController.java  SigninController.java  SignupController.java  Test.java  UserProfileController.java
src/main/java/com/javabycode/springmvc/dao/: AccessTokenAble.java  AccessTokenDao.java  AccountDao.java  Accountable.java  ProfileDao.java  WriterDao.java
src/main/java/com/javabycode/springmvc/helpers/: StringRandom.java
src/main/java/com/javabycode/springmvc/model/: AccessToken.java  Account.java  AuthForm.java  Profile.java  ResetPasswordForm.java  Skills.java  Writer.java
src/main/java/com/javabycode/springmvc/service/: AccessTokenService.java  AccountService.java  EmailService.java  GuardablePassword.java  ProfileService.java  SecurityService.java  WriterServiceImpl.java
src/main/java/configurations/: ServiceConfig.java  WebApplicationInitializer.java
src/main/java/controllers/: SearchController.java
src/main/resources/: application.properties  jdbc.properties
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/jsp/: forgottPassword.jsp  signin.jsp  signup.jsp  userProfile.jsp
src/main/webapp/WEB-INF/templates/: page-template.jsp
src/main/webapp/WEB-INF/views/: confirmEmail.jsp  editPage.jsp  forgottPassword.jsp  signin.jsp  signup.jsp  test.jsp  userProfile.jsp
